<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Crime_Management_Website.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://cse.google.com/cse.js?cx=88ca85753f1c139d0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--		<link rel="stylesheet" href="style.css">		-->
	<style>
		
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	/* NAVIGATION BAR */
		nav{
			width: 100%;
			height: 75px;
			background-color: black;
			line-height: 75px;
			padding:0px 50px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 30px;
			float: left;
			color: white;
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-size: 15px;
			text-transform: uppercase;
			padding: 0px 32px;
		}
		nav ul li a:hover{
			color:#cccccc;
		}
	/* FOOTER */
		
		.footer .footer-bottom{
			background-color: rgb(153,51,153);
			color: rgb(255,255,153);
			height: 50px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			padding-top: 20px;
			width: 100%;
		}
	
	
	
	</style>

</head>
<body>
	<nav>
		<div class="logo">
			<p> Crime Management System </p>
		</div>
		<ul>
			<li><a href="Home.aspx">Home</a></li>
			<li><a href="Complaint.aspx">Register Complaint</a></li>
			<li><a href="About.aspx">About</a></li>
			<li><a href="Adminlogin.aspx">ADMINISTRATOR LOGIN</a></li>
			
		</ul>
	</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<footer>
		
			<div class="footer-bottom" style="background-color: rgb(153,51,153);
			color: rgb(255,255,153);
			height: 50px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			padding-top: 20px;
			width: 100%;">
				&copy; reportacrime.com | Designed by Sejal Maurya
			</div>
	
	</footer>
</body>
</html>
